# ISVC-R4C-

./: .classpath  .project  README.md  case_values.properties  config.properties  pom.xml  testng.xml
Automation_Test_Data/: Automation Test data.xlsx
TestCases/: AutomationTestCases.xlsx  MiscellaneousReturnBulkUpload.csv  MiscellaneousinternalBulkUpload.csv  TechnicalULTSBulkFile.csv
allure-results/: 065f2b6a-8f43-495c-9e83-adff8d634750-container.json  2056b77a-a8c2-43bc-8aeb-c609cc09e905-container.json  2447ab76-1305-4624-bec0-9c8f5c235fa0-result.json  b8504d0a-034e-4fb6-a9b6-545dda694756-result.json  bb58e661-4988-489c-9471-fa423ae8eff2-container.json  bfe3bb82-a820-4278-bdd9-5871782c42f2-container.json  dcea56f8-fffb-490c-a929-00602e1e6676-container.json  e59fec59-8fbc-4525-abae-57ce06c44753-container.json
src/test/java/: config.properties  configCred.properties
src/test/java/Features/: Admin_CaseCreation.feature  Admin_CaseEdit.feature  Admin_OptIn&Optout.feature  Admin_SaveForLater.feature  BulkUpload_Technical.feature  Case_Date_Fields_Validation.feature  Exception_CaseCreation.feature  Exception_CaseEdit.feature  Exception_OptIn&OptOut.feature  Exception_SaveForLater.feature  LoginPage.feature  Miscellaneous_CaseEdit.feature  Miscellaneous_Credit&Return.feature  Miscellaneous_OptIn&Out.feature  Miscellaneous_SaveForLater.feature  Price_Masking.feature  Profile_Masking.feature  Quality_CaseCreation.feature  Quality_CaseEdit.feature  Quality_OptIn&OptOut.feature  Quality_SaveForLater.feature  StockRotation_CaseCreation.feature  StockRotation_CaseEdit.feature  StockRotation_OptIn&Optout.feature  StockRotation_SaveForLater.feature  Technical_CaseCreation.feature  Technical_CaseEdit.feature  Technical_Exchange.feature  Technical_OptIn&Optout.feature  Technical_SaveForLater.feature
src/test/java/FeaturesWeb/: Web_Quality_CaseCreation.feature  Web_Quality_CaseEdit.feature  Web_Quality_Optin&out.feature  Web_Quality_SaveForLater.feature  Web_Query_Product&Warrenty_Info.feature  Web_Query_SRProductStatusCheck.feature  Web_Query_SR_Allowance.feature  Web_Query_Search_Part-1.feature  Web_Query_Search_Part-2.feature  Web_StockRotationEditCase.feature  Web_StockRotation_CaseCreation.feature  Web_StockRotation_OptIn&Out.feature  Web_StockRotation_SaveForLater.feature  Web_TechnicalExchange_CaseCreation.feature  Web_Technical_CaseCreation.feature  Web_Technical_OptIn&Out.feature  Web_Technical_SaveForLater.feature
src/test/java/Hooks/: Hooks.java
src/test/java/PageObject/: Admin.java  CaseDateFieldsValidation.java  ContactPage_R4C_CaseCreation.java  Exceptions.java  LoginPage.java  Miscellaneous.java  PriceMasking.java  ProfileMasking.java  Quality.java  Query.java  Technical.java
src/test/java/PageObject_Web/: Web_Portal_Quality.java  Web_Portal_StockRotation.java  Web_Portal_Technical.java  Web_Query_ProductWarrenty.java  Web_Query_SRAllowance.java  Web_Query_SR_Product_Status_Check.java  Web_Query_Search.java
src/test/java/StepDefination/: BaseClass.java  Steps.java
src/test/java/TestData/: Automation Test data.xlsx  AutomationTestCases.xlsx
src/test/java/TestData/Admin Upload File/: MMCPNULTBulkAdmin.csv
src/test/java/TestData/Exception Upload File/: MMCPNULTBulkException.csv
src/test/java/TestData/Misc Upload File/: MiscellaneousBulkUpload.csv
src/test/java/TestData/Quality Upload File/: MMCPNQualitya.csv  MMCPNULTBulkQuality.csv
src/test/java/TestData/Quality Upload File web/: Credit_BulkuploadQualityportal.csv  NPRCredit_ULT_BuilkUploadportal.csv
src/test/java/TestData/Query Product And Warrenty/: ULT_BulkSearchTemplate.csv
src/test/java/TestData/Query RMA Search/: CPNBulkCaseSearch.csv  (+6 more)
src/test/java/TestRunner/: FaildRunner.java  TestRunner.java  TestRunnerAll.java  TestRunnerMultipleTime.java  TestRunnerParallelFeatureFile.java  TestRunnerParallelScenario.java  TestRunner_invocationCount.java
src/test/java/Utilities/: Baseclass1.java  CSVFileCreator.java  ConfigReader.java  CreateBlankExcel.java  EncryptCredentials.java  EncryptionUtil.java  ExcelUtils.java  ScreenshotUtil.java  WindowHandles.java
src/test/java/utils/: CommonUtils.java  DriverFactory.java  FileUtils.java  waitUtilsZ.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/Suite/: Cucumber Regression Tests.html  Cucumber Regression Tests.xml  Cucumber Tests.html  Cucumber Tests.xml
test-output/junitreports/: TEST-TestRunner.FaildRunner$CucumberTest.xml  TEST-TestRunner.TestRunner$CucumberTest.xml  TEST-TestRunner.TestRunnerAll$CucumberTest.xml  TEST-TestRunner.TestRunnerMultipleTime$CucumberTest.xml  TEST-TestRunner.TestRunnerParallelFeatureFile$CucumberTest.xml  TEST-TestRunner.TestRunnerParallelScenario$CucumberTest.xml  TEST-TestRunner.TestRunner_invocationCount$CucumberTest.xml
(+9 files in other folders)
